# dockerisation-via-maven

./: Dockerfile  pom.xml
src/main/java/com/docker/springboot/maven/: DockerisationViaMavenApplication.java
src/test/java/com/docker/springboot/maven/: DockerisationViaMavenApplicationTests.java
